{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/jazzy/include/**",
        "/home/truongdang/Documents/graduation_project/diffbot_control_ws/src/diffbot_control/include/**",
        "/usr/include/**",
        "/home/truongdang/Documents/graduation_project/diffbot_control_ws/install/diffbot_msgs/include/diffbot_msgs/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}